<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- nav start from here -->
        <div class="wrapper">
            <nav class="header-container">
                <div class="header-logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfoli</a></li>
                        <li><a href="#">Team</a></li>
                        <button class="btn header-btn"><a href="#">Contact</a></button>
                    </ul>
                </div>
            </nav>
            <!-- nav ends from here -->
        </div>
        <div class="wrapper">
            <div class="banner">
                <div class="banner-content">
                    <h1>Creative to plan <br> your business</h1>
                    <p>Increase productivity with simple to-do app. app to manage your personal budgets.</p>
                    <button class="btn hire-btn"><a href="#">Hire Us Today</a></button>
                </div>
                <div class="banner-img">
                    <img src="./images/Color Fill 1.png" alt="banner">
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="service-container">
            <div class="service-title">
                <p>Care Features</p>
                <h1>Provide Awesome Service <br> With Our Tool</h1>
                <p>Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.</p>
            </div>
            <div class="service-card">
                <div class="service-ux">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>